{
    "titleAf": "Soos 'n wolkie voor die son",
    "titleEn": "Just a cloud in front of the sun",
    "author": "Ian debBeer",
    "lineDuration": 5,
    "linePause": 1,
    "introDuration": 3,
    "outroDuration": 5
  }
  